# Prometheus alerting rules for STS Clearance Hub

groups:
  - name: sts_clearance_alerts
    rules:
      # Application Health Alerts
      - alert: STS_Backend_Down
        expr: up{job="sts-backend"} == 0
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "STS Clearance backend is down"
          description: "The STS Clearance backend has been down for more than 1 minute"

      - alert: High_Error_Rate
        expr: rate(http_requests_total{status=~"5.."}[5m]) > 0.1
        for: 2m
        labels:
          severity: warning
        annotations:
          summary: "High error rate detected"
          description: "Error rate is {{ $value }} errors per second"

      - alert: High_Response_Time
        expr: histogram_quantile(0.95, rate(http_request_duration_seconds_bucket[5m])) > 2
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "High response time"
          description: "95th percentile response time is {{ $value }}s"

      # Database Alerts
      - alert: Database_Connection_Pool_Exhausted
        expr: db_connection_pool_active / db_connection_pool_max > 0.9
        for: 2m
        labels:
          severity: critical
        annotations:
          summary: "Database connection pool nearly exhausted"
          description: "Connection pool usage is at {{ $value }}%"

      - alert: PostgreSQL_Down
        expr: up{job="postgres"} == 0
        for: 30s
        labels:
          severity: critical
        annotations:
          summary: "PostgreSQL is down"
          description: "PostgreSQL database has been down for more than 30 seconds"

      - alert: High_Database_Connections
        expr: pg_stat_database_numbackends > 80
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "High number of database connections"
          description: "Database has {{ $value }} active connections"

      # Redis Alerts
      - alert: Redis_Down
        expr: up{job="redis"} == 0
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "Redis is down"
          description: "Redis has been down for more than 1 minute"

      - alert: Redis_Memory_High
        expr: redis_memory_used_bytes / redis_memory_max_bytes > 0.9
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "Redis memory usage high"
          description: "Redis memory usage is {{ $value }}%"

      # System Resource Alerts
      - alert: High_CPU_Usage
        expr: 100 - (avg by(instance) (irate(node_cpu_seconds_total{mode="idle"}[5m])) * 100) > 80
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "High CPU usage"
          description: "CPU usage is {{ $value }}% on {{ $labels.instance }}"

      - alert: High_Memory_Usage
        expr: (node_memory_MemTotal_bytes - node_memory_MemAvailable_bytes) / node_memory_MemTotal_bytes > 0.85
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "High memory usage"
          description: "Memory usage is {{ $value }}% on {{ $labels.instance }}"

      - alert: Low_Disk_Space
        expr: (node_filesystem_size_bytes - node_filesystem_free_bytes) / node_filesystem_size_bytes > 0.85
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "Low disk space"
          description: "Disk usage is {{ $value }}% on {{ $labels.instance }}"

      # Rate Limiting Alerts
      - alert: High_Rate_Limit_Rejections
        expr: rate(rate_limit_rejections_total[5m]) > 10
        for: 2m
        labels:
          severity: warning
        annotations:
          summary: "High rate limit rejections"
          description: "Rate limit rejections: {{ $value }} per second"

      # WebSocket Alerts
      - alert: WebSocket_Connection_Issues
        expr: websocket_connections_failed_total > 100
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "WebSocket connection failures"
          description: "WebSocket connection failures: {{ $value }}"

      # File Upload Alerts
      - alert: File_Upload_Failures
        expr: rate(file_upload_failures_total[5m]) > 0.1
        for: 2m
        labels:
          severity: warning
        annotations:
          summary: "File upload failures"
          description: "File upload failure rate: {{ $value }} per second"

      # Business Logic Alerts
      - alert: Document_Processing_Delays
        expr: avg(document_processing_duration_seconds) > 30
        for: 5m
        labels:
          severity: warning
        annotations:
          summary: "Document processing delays"
          description: "Average document processing time: {{ $value }}s"

      - alert: Critical_Documents_Expiring
        expr: documents_expiring_soon{criticality="high"} > 10
        for: 0m
        labels:
          severity: critical
        annotations:
          summary: "Critical documents expiring soon"
          description: "{{ $value }} high-criticality documents are expiring soon"
