/* Correcciones de Accesibilidad y UX */
@layer utilities {
  /* Focus states mejorados */
  .focus-enhanced {
    @apply focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 focus:outline-none;
  }
  
  .focus-danger {
    @apply focus:ring-2 focus:ring-danger-500 focus:ring-offset-2 focus:outline-none;
  }
  
  .focus-success {
    @apply focus:ring-2 focus:ring-success-500 focus:ring-offset-2 focus:outline-none;
  }
  
  /* Hover states mejorados */
  .hover-enhanced {
    @apply hover:shadow-card-hover transition-all duration-200;
  }
  
  .hover-scale {
    @apply hover:scale-105 transition-transform duration-200;
  }
  
  /* Estados de loading mejorados */
  .loading-overlay {
    @apply absolute inset-0 bg-white bg-opacity-75 flex items-center justify-center z-10;
  }
  
  .loading-spinner-enhanced {
    @apply animate-spin rounded-full border-2 border-secondary-200 border-t-primary-500;
  }
  
  /* Estados disabled mejorados */
  .disabled-enhanced {
    @apply opacity-50 cursor-not-allowed pointer-events-none;
  }
  
  /* Tooltips */
  .tooltip {
    @apply absolute z-[65] px-2 py-1 text-xs text-white bg-secondary-900 rounded shadow-lg;
  }
  
  /* Skip links para accesibilidad */
  .skip-link {
    @apply absolute -top-10 left-0 bg-primary-600 text-white px-4 py-2 rounded-br-lg focus:top-0 z-[100];
  }
  
  /* High contrast mode support */
  @media (prefers-contrast: high) {
    .high-contrast {
      @apply border-2 border-black;
    }
  }
  
  /* Reduced motion support */
  @media (prefers-reduced-motion: reduce) {
    .respect-motion {
      @apply transition-none animate-none;
    }
  }
  
  /* Dark mode preparation */
  @media (prefers-color-scheme: dark) {
    .dark-mode-ready {
      @apply bg-secondary-900 text-secondary-100;
    }
  }
}
