/**
 * FASE 5: Advanced Animations & Transitions
 * 
 * Production-ready animations optimized for performance:
 * - Hardware-accelerated transforms
 * - Smooth spring animations
 * - Skeleton loading animations
 * - Stagger effects
 * - Micro-interactions
 */

/* ===== HARDWARE-ACCELERATED ANIMATIONS ===== */

@layer utilities {
  /* Transform optimization - use transform instead of top/left */
  .translate-gpu {
    transform: translateZ(0);
    will-change: transform;
  }

  /* Optimize animations with will-change */
  .animate-optimized {
    backface-visibility: hidden;
    perspective: 1000px;
    transform: translateZ(0);
  }

  /* Prefers reduced motion - accessibility first */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
}

/* ===== KEYFRAME ANIMATIONS ===== */

@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInFromBottom {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeOutScale {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.95);
  }
}

@keyframes popIn {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Staggered animations */
@keyframes staggerFadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== ANIMATION CLASSES ===== */

.animate-slide-in-left {
  animation: slideInFromLeft 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

.animate-slide-in-right {
  animation: slideInFromRight 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

.animate-slide-in-top {
  animation: slideInFromTop 0.3s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

.animate-slide-in-bottom {
  animation: slideInFromBottom 0.3s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

.animate-fade-in-scale {
  animation: fadeInScale 0.3s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

.animate-pop-in {
  animation: popIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

.animate-bounce {
  animation: bounce 1s infinite;
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Skeleton loading animation */
.animate-skeleton {
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.05) 25%,
    rgba(0, 0, 0, 0.1) 50%,
    rgba(0, 0, 0, 0.05) 75%
  );
  background-size: 1000px 100%;
  animation: shimmer 2s infinite;
}

/* ===== STAGGERED ANIMATIONS ===== */

.stagger-item-1 { animation-delay: 0.05s; }
.stagger-item-2 { animation-delay: 0.1s; }
.stagger-item-3 { animation-delay: 0.15s; }
.stagger-item-4 { animation-delay: 0.2s; }
.stagger-item-5 { animation-delay: 0.25s; }
.stagger-item-6 { animation-delay: 0.3s; }
.stagger-item-7 { animation-delay: 0.35s; }
.stagger-item-8 { animation-delay: 0.4s; }

/* ===== SMOOTH TRANSITIONS ===== */

.transition-smooth {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.transition-smooth-fast {
  transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

.transition-smooth-slow {
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Transform transitions */
.transition-transform {
  transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.transition-opacity {
  transition: opacity 0.3s ease-in-out;
}

.transition-colors {
  transition: color, background-color 0.3s ease-in-out;
}

/* ===== BUTTON INTERACTIONS ===== */

.btn-hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  transition: all 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.btn-hover-lift:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* ===== LOADING STATES ===== */

.loading-dots {
  display: inline-flex;
  gap: 4px;
}

.loading-dots span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: currentColor;
  animation: bounce 1.4s infinite;
}

.loading-dots span:nth-child(2) {
  animation-delay: 0.2s;
}

.loading-dots span:nth-child(3) {
  animation-delay: 0.4s;
}

/* ===== SCROLL ANIMATIONS ===== */

.scroll-fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.scroll-fade-in.in-view {
  opacity: 1;
  transform: translateY(0);
}

/* ===== TOOLTIP ANIMATIONS ===== */

.tooltip-enter {
  animation: fadeInScale 0.2s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

.tooltip-exit {
  animation: fadeOutScale 0.2s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

/* ===== MODAL ANIMATIONS ===== */

.modal-overlay-enter {
  animation: fadeInScale 0.3s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
  background-color: rgba(0, 0, 0, 0);
}

.modal-overlay-enter.in {
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content-enter {
  animation: slideInFromBottom 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

/* ===== DRAWER ANIMATIONS ===== */

.drawer-enter {
  animation: slideInFromLeft 0.3s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

.drawer-exit {
  animation: slideInFromLeft 0.3s cubic-bezier(0.34, 1.56, 0.64, 1) reverse forwards;
}

/* ===== NOTIFICATION ANIMATIONS ===== */

.notification-enter {
  animation: slideInFromTop 0.3s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

.notification-exit {
  animation: slideInFromTop 0.3s cubic-bezier(0.34, 1.56, 0.64, 1) reverse forwards;
}

/* ===== PAGE TRANSITION ANIMATIONS ===== */

.page-enter {
  animation: fadeInScale 0.3s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

.page-exit {
  animation: fadeOutScale 0.3s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

/* ===== RESPONSIVE ANIMATIONS ===== */

@media (max-width: 640px) {
  /* Reduce animation complexity on mobile */
  .animate-slide-in-left,
  .animate-slide-in-right,
  .animate-slide-in-top,
  .animate-slide-in-bottom {
    animation-duration: 0.2s;
  }

  @media (prefers-reduced-motion: reduce) {
    .animate-slide-in-left,
    .animate-slide-in-right,
    .animate-slide-in-top,
    .animate-slide-in-bottom {
      animation: none;
    }
  }
}

/* ===== DARK MODE ANIMATIONS ===== */

:root[data-theme="dark"] {
  --animation-duration: 0.3s;
}

:root[data-theme="light"] {
  --animation-duration: 0.3s;
}