/* AI Recommendations Styles */

.ai-recommendations {
  padding: 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  color: #fff;
}

.ai-recommendations--loading,
.ai-recommendations--error,
.ai-recommendations--empty {
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ai-loading-skeleton {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  width: 100%;
}

.skeleton-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  height: 200px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.8;
  }
}

.error-message,
.empty-message {
  font-size: 1rem;
  opacity: 0.9;
}

/* Header */
.recommendations-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.recommendations-header h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

.ai-badge {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
}

/* Grid */
.recommendations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.recommendation-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.recommendation-card:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-4px);
  border-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.recommendation-card.selected {
  background: rgba(255, 255, 255, 0.2);
  border-color: #4ade80;
  box-shadow: 0 0 0 3px rgba(74, 222, 128, 0.2);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.card-header h4 {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0;
  line-height: 1.3;
  flex: 1;
}

.score-badge {
  background: rgba(74, 222, 128, 0.3);
  border: 1px solid rgba(74, 222, 128, 0.5);
  color: #86efac;
  padding: 0.25rem 0.75rem;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 700;
  white-space: nowrap;
}

.card-meta {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  font-size: 0.75rem;
}

.category {
  background: rgba(59, 130, 246, 0.3);
  border: 1px solid rgba(59, 130, 246, 0.5);
  color: #93c5fd;
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.05em;
}

.reason {
  background: rgba(168, 85, 247, 0.3);
  border: 1px solid rgba(168, 85, 247, 0.5);
  color: #d8b4fe;
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  text-transform: capitalize;
  font-weight: 500;
}

/* Confidence Bar */
.confidence-bar {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  height: 6px;
  margin-bottom: 1rem;
  overflow: hidden;
}

.confidence-fill {
  background: linear-gradient(90deg, #4ade80, #22c55e);
  height: 100%;
  transition: width 0.3s ease;
  border-radius: 4px;
}

/* Actions */
.card-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: auto;
}

.btn-secondary,
.btn-primary {
  flex: 1;
  padding: 0.5rem 0.75rem;
  border: none;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.15);
}

.btn-primary {
  background: #4ade80;
  color: #fff;
}

.btn-primary:hover {
  background: #22c55e;
  transform: translateY(-2px);
}

/* Details Section */
.recommendation-details {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 1.5rem;
  margin-top: 2rem;
}

.recommendation-details h4 {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0 0 1rem 0;
}

.details-content p {
  margin: 0.75rem 0;
  opacity: 0.9;
  line-height: 1.6;
}

.details-content strong {
  font-weight: 600;
}

.details-description {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive */
@media (max-width: 768px) {
  .ai-recommendations {
    padding: 1rem;
  }

  .recommendations-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .recommendations-grid {
    grid-template-columns: 1fr;
  }

  .recommendation-details {
    margin-top: 1rem;
  }
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  .ai-recommendations {
    background: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
  }
}