/* Analytics Dashboard Styles */

.analytics-dashboard {
  padding: 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
  color: #fff;
}

.analytics-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.analytics-header h2 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
}

.analytics-controls {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.time-range-selector {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.time-range-selector:hover {
  background: rgba(255, 255, 255, 0.3);
}

.time-range-selector option {
  color: #000;
}

.session-id {
  font-size: 0.875rem;
  opacity: 0.9;
  font-family: 'Monaco', 'Courier New', monospace;
}

/* Metrics Grid */
.analytics-metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.analytics-metric-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.analytics-metric-card:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-4px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.metric-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.metric-header h4 {
  font-size: 0.875rem;
  font-weight: 600;
  margin: 0;
  opacity: 0.9;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.trend {
  font-size: 1.25rem;
  font-weight: 700;
}

.trend-up {
  color: #4ade80;
}

.trend-down {
  color: #f87171;
}

.trend-neutral {
  color: #fbbf24;
}

.metric-value {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 0.5rem;
}

.metric-unit {
  font-size: 0.75rem;
  opacity: 0.8;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Charts */
.analytics-charts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.chart-container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 1.5rem;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.chart-header h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0;
}

.chart-header button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.chart-header button:hover,
.chart-header button.active {
  background: rgba(255, 255, 255, 0.2);
}

/* Real-time */
.analytics-realtime {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 1.5rem;
}

.analytics-realtime h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0 0 1.5rem 0;
}

.activity-feed {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.activity-item {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  border-left: 3px solid #4ade80;
}

.activity-time {
  font-size: 0.75rem;
  opacity: 0.7;
  font-family: 'Monaco', 'Courier New', monospace;
  min-width: 60px;
}

.activity-text {
  font-size: 0.875rem;
}

/* Responsive */
@media (max-width: 768px) {
  .analytics-dashboard {
    padding: 1rem;
  }

  .analytics-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .analytics-metrics-grid {
    grid-template-columns: 1fr;
  }

  .analytics-charts {
    grid-template-columns: 1fr;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .analytics-dashboard {
    background: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
  }
}