/* Global Button Alignment and Spacing Improvements */

/* Ensure all buttons with icons have consistent spacing */
button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Icon + Text buttons - consistent gap */
button > svg + span,
button > span + svg {
  margin-left: 0.5rem; /* 8px */
}

/* Remove default margins from lucide icons in buttons */
button > svg {
  flex-shrink: 0;
}

/* Consistent padding for all interactive buttons */
.btn-primary,
.btn-secondary,
.btn-danger,
.btn-success {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.75rem;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}

/* Primary button styles */
.btn-primary {
  background-color: rgb(37 99 235);
  color: white;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.btn-primary:hover {
  background-color: rgb(29 78 216);
}

/* Secondary button styles */
.btn-secondary {
  background-color: white;
  color: rgb(55 65 81);
  border: 1px solid rgb(209 213 219);
}

.btn-secondary:hover {
  background-color: rgb(249 250 251);
}

/* Danger button styles */
.btn-danger {
  background-color: rgb(239 68 68);
  color: white;
}

.btn-danger:hover {
  background-color: rgb(220 38 38);
}

/* Success button styles */
.btn-success {
  background-color: rgb(34 197 94);
  color: white;
}

.btn-success:hover {
  background-color: rgb(22 163 74);
}

/* Icon-only buttons */
.btn-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.625rem;
  border-radius: 0.75rem;
  transition: all 0.2s ease-in-out;
}

.btn-icon:hover {
  background-color: rgb(243 244 246);
}

/* Menu items with icons */
.menu-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.625rem 1rem;
  width: 100%;
  text-align: left;
  transition: background-color 0.2s ease-in-out;
}

.menu-item:hover {
  background-color: rgb(249 250 251);
}

/* Card action buttons */
.card-action {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  border-radius: 0.5rem;
  transition: all 0.2s ease-in-out;
}

/* Ensure consistent icon sizing */
.icon-sm {
  width: 1rem;
  height: 1rem;
}

.icon-md {
  width: 1.25rem;
  height: 1.25rem;
}

.icon-lg {
  width: 1.5rem;
  height: 1.5rem;
}

/* Fix emoji alignment in buttons */
button > span:first-child:not(:only-child) {
  display: inline-flex;
  align-items: center;
}

/* Consistent spacing for button groups */
.button-group {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* Responsive button spacing */
@media (max-width: 768px) {
  .btn-primary,
  .btn-secondary,
  .btn-danger,
  .btn-success {
    padding: 0.5rem 0.875rem;
    font-size: 0.875rem;
  }
  
  .button-group {
    gap: 0.5rem;
  }
}

/* Fix for dropdown menu items */
[role="menu"] button,
[role="menuitem"] {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.625rem 1rem;
  width: 100%;
  text-align: left;
}

/* Ensure proper alignment for flex containers with icons */
.flex-icon-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Fix for notification badges on icon buttons */
.relative > .absolute {
  pointer-events: none;
}
