/* ========================================
   STS CLEARANCE HUB - DARK THEME
   Complete dark mode implementation with
   CSS variables for dynamic theming
   ======================================== */

:root {
  /* Light Mode (Default) */
  --bg-primary: #ffffff;
  --bg-secondary: #f9fafb;
  --bg-tertiary: #f3f4f6;
  --bg-hover: #e5e7eb;
  --bg-active: #d1d5db;
  
  --text-primary: #1f2937;
  --text-secondary: #4b5563;
  --text-tertiary: #6b7280;
  --text-muted: #9ca3af;
  
  --border-light: #e5e7eb;
  --border-medium: #d1d5db;
  --border-dark: #9ca3af;
  
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  
  /* Color Palette */
  --color-blue: #3b82f6;
  --color-blue-light: #dbeafe;
  --color-blue-dark: #1e40af;
  
  --color-green: #10b981;
  --color-green-light: #d1fae5;
  --color-green-dark: #047857;
  
  --color-red: #ef4444;
  --color-red-light: #fee2e2;
  --color-red-dark: #b91c1c;
  
  --color-yellow: #f59e0b;
  --color-yellow-light: #fef3c7;
  --color-yellow-dark: #b45309;
  
  --color-purple: #a855f7;
  --color-purple-light: #f3e8ff;
  --color-purple-dark: #7e22ce;
  
  /* Status Colors */
  --status-success: #10b981;
  --status-warning: #f59e0b;
  --status-error: #ef4444;
  --status-info: #3b82f6;
}

/* Dark Theme */
html.dark {
  --bg-primary: #111827;
  --bg-secondary: #1f2937;
  --bg-tertiary: #374151;
  --bg-hover: #4b5563;
  --bg-active: #6b7280;
  
  --text-primary: #f3f4f6;
  --text-secondary: #d1d5db;
  --text-tertiary: #9ca3af;
  --text-muted: #6b7280;
  
  --border-light: #374151;
  --border-medium: #4b5563;
  --border-dark: #6b7280;
  
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6);
}

/* ========================================
   GLOBAL ELEMENTS
   ======================================== */

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* ========================================
   TEXT & TYPOGRAPHY
   ======================================== */

h1, h2, h3, h4, h5, h6 {
  color: var(--text-primary);
  transition: color 0.3s ease;
}

p {
  color: var(--text-secondary);
  transition: color 0.3s ease;
}

a {
  color: var(--color-blue);
}

html.dark a {
  color: #60a5fa;
}

/* ========================================
   BUTTONS
   ======================================== */

button {
  transition: all 0.2s ease;
  border-color: var(--border-medium);
}

button:hover:not(:disabled) {
  background-color: var(--bg-hover);
  transform: translateY(-2px);
}

button:active {
  transform: translateY(0);
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Primary Buttons */
.btn-primary {
  background-color: var(--color-blue);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
}

.btn-primary:hover:not(:disabled) {
  background-color: var(--color-blue-dark);
}

/* Secondary Buttons */
.btn-secondary {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-medium);
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
}

.btn-secondary:hover:not(:disabled) {
  background-color: var(--bg-tertiary);
  border-color: var(--border-dark);
}

/* Danger Buttons */
.btn-danger {
  background-color: var(--color-red);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
}

.btn-danger:hover:not(:disabled) {
  background-color: var(--color-red-dark);
}

/* ========================================
   FORMS & INPUTS
   ======================================== */

input,
textarea,
select {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-light);
  border-radius: 0.375rem;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  transition: all 0.2s ease;
}

input:hover,
textarea:hover,
select:hover {
  border-color: var(--border-medium);
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--color-blue);
  box-shadow: 0 0 0 3px var(--color-blue-light);
}

html.dark input:focus,
html.dark textarea:focus,
html.dark select:focus {
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

input::placeholder,
textarea::placeholder {
  color: var(--text-muted);
}

/* Form Groups */
.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-primary);
  transition: color 0.3s ease;
}

.form-error {
  color: var(--color-red);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* ========================================
   CARDS & CONTAINERS
   ======================================== */

.card {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-light);
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
  transition: all 0.2s ease;
}

.card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--border-medium);
}

.card-header {
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-light);
  margin-bottom: 1rem;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  transition: color 0.3s ease;
  margin: 0;
}

.card-subtitle {
  font-size: 0.875rem;
  color: var(--text-secondary);
  transition: color 0.3s ease;
  margin: 0.25rem 0 0 0;
}

/* ========================================
   TABLES
   ======================================== */

table {
  background-color: var(--bg-secondary);
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
  font-weight: 600;
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid var(--border-medium);
  transition: all 0.3s ease;
}

td {
  padding: 0.75rem;
  border-bottom: 1px solid var(--border-light);
  color: var(--text-secondary);
  transition: color 0.3s ease;
}

tbody tr:hover {
  background-color: var(--bg-tertiary);
}

/* ========================================
   ALERTS & NOTIFICATIONS
   ======================================== */

.alert {
  padding: 1rem;
  border-radius: 0.375rem;
  border-left: 4px solid;
  margin-bottom: 1rem;
}

.alert-success {
  background-color: var(--color-green-light);
  border-color: var(--color-green);
  color: var(--color-green-dark);
}

html.dark .alert-success {
  background-color: rgba(16, 185, 129, 0.1);
  color: #86efac;
}

.alert-error {
  background-color: var(--color-red-light);
  border-color: var(--color-red);
  color: var(--color-red-dark);
}

html.dark .alert-error {
  background-color: rgba(239, 68, 68, 0.1);
  color: #fca5a5;
}

.alert-warning {
  background-color: var(--color-yellow-light);
  border-color: var(--color-yellow);
  color: var(--color-yellow-dark);
}

html.dark .alert-warning {
  background-color: rgba(245, 158, 11, 0.1);
  color: #fcd34d;
}

.alert-info {
  background-color: var(--color-blue-light);
  border-color: var(--color-blue);
  color: var(--color-blue-dark);
}

html.dark .alert-info {
  background-color: rgba(59, 130, 246, 0.1);
  color: #93c5fd;
}

/* ========================================
   NAVIGATION & TABS
   ======================================== */

.nav {
  display: flex;
  gap: 0.5rem;
  border-bottom: 1px solid var(--border-light);
}

.nav-item {
  padding: 0.75rem 1rem;
  color: var(--text-secondary);
  border-bottom: 2px solid transparent;
  cursor: pointer;
  transition: all 0.2s ease;
}

.nav-item:hover {
  color: var(--text-primary);
  border-bottom-color: var(--border-medium);
}

.nav-item.active {
  color: var(--color-blue);
  border-bottom-color: var(--color-blue);
}

/* ========================================
   MODALS & DIALOGS
   ======================================== */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: var(--bg-primary);
  border-radius: 0.5rem;
  padding: 2rem;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-xl);
}

html.dark .modal {
  background-color: rgba(0, 0, 0, 0.7);
}

/* ========================================
   SCROLLBARS (Webkit browsers)
   ======================================== */

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--border-medium);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--border-dark);
}

/* ========================================
   ANIMATIONS & TRANSITIONS
   ======================================== */

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Fade In Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

/* Slide In Animation */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in-up {
  animation: slideInUp 0.3s ease-out;
}

/* ========================================
   UTILITIES
   ======================================== */

.text-primary {
  color: var(--text-primary);
}

.text-secondary {
  color: var(--text-secondary);
}

.text-muted {
  color: var(--text-muted);
}

.bg-primary {
  background-color: var(--bg-primary);
}

.bg-secondary {
  background-color: var(--bg-secondary);
}

.border {
  border: 1px solid var(--border-light);
}

.rounded {
  border-radius: 0.375rem;
}

.shadow {
  box-shadow: var(--shadow-md);
}

/* ========================================
   RESPONSIVE
   ======================================== */

@media (max-width: 768px) {
  .card {
    padding: 1rem;
  }
  
  .modal-content {
    width: 95%;
    padding: 1.5rem;
  }
  
  button {
    font-size: 1rem;
    padding: 0.75rem 1.5rem;
  }
}

/* ========================================
   PRINT STYLES
   ======================================== */

@media print {
  html {
    background-color: white;
    color: black;
  }
  
  .modal {
    display: none;
  }
}