/**
 * PREMIUM ANIMATIONS & TRANSITIONS FOR WORLD-CLASS UX
 * Maritime-inspired motion design
 */

/* ===== FADE ANIMATIONS ===== */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== SLIDE ANIMATIONS ===== */
@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-24px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(24px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideOutLeft {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(-24px);
  }
}

@keyframes slideOutRight {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(24px);
  }
}

/* ===== SCALE ANIMATIONS ===== */
@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.92);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes scaleOut {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.92);
  }
}

@keyframes scaleUp {
  from {
    transform: scale(0.98);
  }
  to {
    transform: scale(1);
  }
}

/* ===== PULSE & GLOW ANIMATIONS ===== */
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.4);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(59, 130, 246, 0);
  }
}

@keyframes pulse-subtle {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
  }
  50% {
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.8);
  }
}

/* ===== SHIMMER & LOADING ANIMATIONS ===== */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes skeleton-loading {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

/* ===== BOUNCE ANIMATIONS ===== */
@keyframes bounce-subtle {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
}

@keyframes bounce-gentle {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2px);
  }
}

/* ===== GRADIENT ANIMATIONS ===== */
@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* ===== UTILITY ANIMATION CLASSES ===== */

/* Fade animations */
.animate-fade-in {
  animation: fadeIn 0.3s cubic-bezier(0, 0, 0.2, 1) forwards;
}

.animate-fade-out {
  animation: fadeOut 0.3s cubic-bezier(0.4, 0, 1, 1) forwards;
}

.animate-fade-in-up {
  animation: fadeInUp 0.3s cubic-bezier(0, 0, 0.2, 1) forwards;
}

.animate-fade-in-down {
  animation: fadeInDown 0.3s cubic-bezier(0, 0, 0.2, 1) forwards;
}

/* Slide animations */
.animate-slide-in-left {
  animation: slideInLeft 0.3s cubic-bezier(0, 0, 0.2, 1) forwards;
}

.animate-slide-in-right {
  animation: slideInRight 0.3s cubic-bezier(0, 0, 0.2, 1) forwards;
}

.animate-slide-out-left {
  animation: slideOutLeft 0.3s cubic-bezier(0.4, 0, 1, 1) forwards;
}

.animate-slide-out-right {
  animation: slideOutRight 0.3s cubic-bezier(0.4, 0, 1, 1) forwards;
}

.animate-slide-down {
  animation: slideInDown 0.3s cubic-bezier(0, 0, 0.2, 1) forwards;
}

/* Scale animations */
.animate-scale-in {
  animation: scaleIn 0.3s cubic-bezier(0, 0, 0.2, 1) forwards;
}

.animate-scale-out {
  animation: scaleOut 0.3s cubic-bezier(0.4, 0, 1, 1) forwards;
}

.animate-scale-up {
  animation: scaleUp 0.2s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

/* Pulse animations */
.animate-pulse-glow {
  animation: pulse-glow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-pulse-subtle {
  animation: pulse-subtle 2s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

/* Shimmer animations */
.animate-shimmer {
  animation: shimmer 2s infinite;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.3) 50%,
    transparent 100%
  );
  background-size: 1000px 100%;
}

.animate-skeleton {
  animation: skeleton-loading 2s infinite;
  background: linear-gradient(
    90deg,
    #f0f0f0 0%,
    #e0e0e0 50%,
    #f0f0f0 100%
  );
  background-size: 200% 100%;
}

/* Bounce animations */
.animate-bounce-subtle {
  animation: bounce-subtle 2s ease-in-out infinite;
}

.animate-bounce-gentle {
  animation: bounce-gentle 1.5s ease-in-out infinite;
}

/* Gradient animations */
.animate-gradient {
  background-size: 200% 200%;
  animation: gradient-shift 3s ease infinite;
}

/* ===== HOVER EFFECTS ===== */

.hover-lift {
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.hover-glow {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-glow:hover {
  box-shadow: 0 0 30px rgba(59, 130, 246, 0.3);
}

.hover-scale {
  transition: all 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.hover-scale:hover {
  transform: scale(1.05);
}

/* ===== SMOOTH TRANSITIONS ===== */

.transition-smooth {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.transition-smooth-fast {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.transition-smooth-slow {
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.transition-colors-smooth {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.transition-all-smooth {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== TEXT ANIMATIONS ===== */

.text-fade-in {
  animation: fadeIn 0.5s cubic-bezier(0, 0, 0.2, 1) forwards;
}

/* ===== EFFECT CLASSES ===== */

.button-press {
  transition: all 0.1s cubic-bezier(0.4, 0, 0.2, 1);
}

.button-press:active {
  transform: scale(0.95);
}

.card-hover-effect {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover-effect:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}