/**
 * FASE 5: WCAG 2.1 AA Accessibility Enhancements
 * 
 * Comprehensive accessibility improvements:
 * - Focus indicators for keyboard navigation
 * - High contrast modes
 * - Font size adjustments
 * - Color blind friendly palettes
 * - Screen reader optimizations
 */

/* ===== FOCUS MANAGEMENT ===== */

:focus {
  outline: 3px solid #0066cc;
  outline-offset: 2px;
}

/* Better focus for interactive elements */
button:focus-visible,
a:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  outline: 3px solid #0066cc;
  outline-offset: 2px;
  border-radius: 2px;
}

/* Skip to main content link */
.skip-to-main {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000;
  color: white;
  padding: 8px;
  text-decoration: none;
  z-index: 100;
  font-weight: bold;
}

.skip-to-main:focus {
  top: 0;
}

/* ===== SCREEN READER ONLY CONTENT ===== */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
  clip: auto;
  white-space: normal;
}

/* ===== HIGH CONTRAST MODE ===== */

@media (prefers-contrast: more) {
  :root {
    --color-contrast-factor: 1.3;
  }

  body {
    background-color: #fff;
    color: #000;
  }

  button,
  input,
  select,
  textarea {
    border: 2px solid #000;
    background-color: #fff;
    color: #000;
  }

  button:hover {
    background-color: #000;
    color: #fff;
  }

  a {
    color: #0000ee;
    text-decoration: underline;
  }

  a:visited {
    color: #551a8b;
  }
}

/* ===== FORCED COLORS MODE ===== */

@media (forced-colors: active) {
  button,
  input,
  select,
  textarea {
    border: 1px solid ButtonBorder;
    background-color: ButtonFace;
    color: ButtonText;
  }

  button:hover {
    background-color: Highlight;
    color: HighlightText;
  }

  a {
    color: LinkText;
    text-decoration: underline;
  }

  a:visited {
    color: VisitedText;
  }
}

/* ===== REDUCED MOTION ===== */

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }

  /* Disable smooth scroll */
  html {
    scroll-behavior: auto !important;
  }
}

/* ===== COLOR BLIND FRIENDLY PALETTES ===== */

/* Deuteranopia (Red-Green Colorblind - Most Common) */
.colorblind-deuteranopia-mode {
  --success-color: #0173b2;
  --error-color: #de8f05;
  --warning-color: #ca9161;
  --info-color: #56b4e9;
}

/* Protanopia (Red-Green Colorblind) */
.colorblind-protanopia-mode {
  --success-color: #005a87;
  --error-color: #f17300;
  --warning-color: #ca9161;
  --info-color: #0173b2;
}

/* Tritanopia (Blue-Yellow Colorblind) */
.colorblind-tritanopia-mode {
  --success-color: #d45113;
  --error-color: #0173b2;
  --warning-color: #ca9161;
  --info-color: #cc78bc;
}

/* Monochromacy (Complete Colorblindness) */
.colorblind-monochromacy-mode {
  --success-color: #2a2a2a;
  --error-color: #1a1a1a;
  --warning-color: #404040;
  --info-color: #555555;
  filter: grayscale(100%);
}

/* ===== FONT SIZE ADJUSTMENTS ===== */

/* Allow users to increase font size */
:root {
  font-size: 16px;
}

@supports (font-size-adjust: ex-height) {
  body {
    font-size-adjust: 0.5;
  }
}

/* Text size preferences */
@media (prefers-font-size-increase: 1) {
  html {
    font-size: 18px;
  }
}

@media (prefers-font-size-increase: 2) {
  html {
    font-size: 20px;
  }
}

/* ===== LINE HEIGHT IMPROVEMENTS ===== */

body {
  line-height: 1.6;
  letter-spacing: 0.5px;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
}

p {
  max-width: 65ch;
}

/* ===== BUTTON ACCESSIBILITY ===== */

button {
  min-height: 44px;
  min-width: 44px;
  padding: 8px 16px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Ensure text is not too small */
button,
input,
select,
textarea,
label {
  font-size: 16px;
}

/* ===== FORM ACCESSIBILITY ===== */

label {
  display: block;
  margin-bottom: 4px;
  font-weight: 500;
}

input:invalid {
  border-color: #d32f2f;
}

input:invalid::placeholder {
  color: #d32f2f;
}

input:required::after {
  content: ' *';
  color: #d32f2f;
}

/* Help text for form fields */
.form-help {
  font-size: 0.875rem;
  color: #666;
  margin-top: 4px;
}

input:invalid + .form-help {
  color: #d32f2f;
}

/* ===== LINK ACCESSIBILITY ===== */

a {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 4px;
}

a:focus-visible {
  outline: 3px solid #0066cc;
  outline-offset: 2px;
}

/* Ensure links are distinguishable from regular text */
a:not([class*="btn"]) {
  font-weight: 500;
}

/* ===== TABLE ACCESSIBILITY ===== */

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  text-align: left;
  font-weight: bold;
  padding: 12px;
  border-bottom: 2px solid #000;
}

td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
}

thead {
  background-color: #f5f5f5;
}

tbody tr:hover {
  background-color: #f9f9f9;
}

/* ===== IMAGE ACCESSIBILITY ===== */

img {
  max-width: 100%;
  height: auto;
}

img[alt=""] {
  /* Empty alt is ok for decorative images */
  display: block;
}

/* ===== ICON ACCESSIBILITY ===== */

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  vertical-align: -0.125em;
}

.icon-button {
  min-width: 44px;
  min-height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ===== LIST ACCESSIBILITY ===== */

ul, ol {
  margin: 16px 0;
  padding-left: 32px;
}

li {
  margin-bottom: 8px;
}

/* ===== HEADING ACCESSIBILITY ===== */

/* Ensure proper heading hierarchy */
h1 {
  font-size: 2.5rem;
  margin-bottom: 24px;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  margin-top: 32px;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 16px;
  margin-top: 24px;
}

/* ===== COLOR CONTRAST CHECKER ===== */

/* Minimum contrast ratio: 4.5:1 for normal text, 3:1 for large text */

/* Primary colors with good contrast */
:root {
  --text-primary: #212121;
  --text-secondary: #757575;
  --text-disabled: #bdbdbd;

  --bg-primary: #ffffff;
  --bg-secondary: #f5f5f5;
  --bg-tertiary: #eeeeee;

  --accent-primary: #1976d2;
  --accent-secondary: #388e3c;
  --accent-error: #d32f2f;
  --accent-warning: #f57c00;
}

/* ===== LANDMARK REGIONS ===== */

main {
  display: block;
}

nav {
  display: block;
}

header {
  display: block;
}

footer {
  display: block;
}

section {
  display: block;
}

article {
  display: block;
}

aside {
  display: block;
}

/* ===== LIVE REGION ANNOUNCEMENTS ===== */

.aria-live-polite {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.aria-live-polite[aria-live="polite"] {
  position: relative;
  left: 0;
  width: auto;
  height: auto;
  overflow: visible;
}

/* ===== FOCUS OUTLINE ADJUSTMENT ===== */

/* Increase outline width for visibility */
button:focus-visible,
a:focus-visible,
input:focus-visible {
  outline-width: 3px;
}

/* ===== TOOLTIP ACCESSIBILITY ===== */

[role="tooltip"] {
  background-color: #333;
  color: #fff;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 14px;
  max-width: 250px;
  z-index: 1000;
}

[role="tooltip"]:focus {
  outline: 2px solid #fff;
  outline-offset: 2px;
}